[gd_scene load_steps=6 format=3 uid="uid://bbhaxuj8utvc4"]

[ext_resource type="Texture2D" uid="uid://bdtdifnfw5lak" path="res://assets/graphics/WindowBacking-1x2.svg" id="1_dt6o7"]
[ext_resource type="Texture2D" uid="uid://but7qpbfg5cah" path="res://assets/graphics/TopBar-1x2.svg" id="2_lgqmu"]
[ext_resource type="PackedScene" uid="uid://cl4dcvwgmwet0" path="res://scenes/scene_selector_button.tscn" id="3_g74my"]
[ext_resource type="PackedScene" uid="uid://bi2glqfyywxqb" path="res://scenes/feedra_scenes/scene_2_fantasy.tscn" id="4_g74my"]
[ext_resource type="PackedScene" uid="uid://cb2o8a3kdq7og" path="res://scenes/feedra_scenes/scene_1_scifi.tscn" id="5_a2twe"]

[node name="DemoUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="WindowBacking" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 1040.0
texture = ExtResource("1_dt6o7")
metadata/_edit_lock_ = true

[node name="TopBar" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 84.0
texture = ExtResource("2_lgqmu")
metadata/_edit_lock_ = true

[node name="SceneSelectorButton" parent="." node_paths=PackedStringArray("scene_container") instance=ExtResource("3_g74my")]
layout_mode = 1
scenes = Dictionary[String, PackedScene]({
"Example 1: Fantasy": ExtResource("4_g74my"),
"Example 2: Sci-Fi": ExtResource("5_a2twe")
})
scene_container = NodePath("../Scenes")

[node name="Scenes" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 79.0
offset_top = 120.0
offset_right = 79.0
offset_bottom = 120.0
