; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Feedra Play Mode Prototype"
config/description="Play mode prototype for the Feedra software, developed for the major project showcase."
config/version="1.0.0"
run/main_scene="uid://c1spqeosv324g"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/image="uid://dtw5mw4mtw7pb"
config/icon="uid://dtw5mw4mtw7pb"

[autoload]

Global="*res://scenes/autoload/global.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=580
window/stretch/mode="viewport"

[gui]

theme/custom="uid://cwl58bco5wtf"

[input]

toggle_button={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(76, 17),"global_position":Vector2(85, 65),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
control_button_volume={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(34, 15),"global_position":Vector2(43, 63),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
debug_toggle_edit_mode={
"deadzone": 0.2,
"events": []
}
