[gd_scene load_steps=34 format=3 uid="uid://cb2o8a3kdq7og"]

[ext_resource type="PackedScene" uid="uid://e4oqu4618xa7" path="res://scenes/main_panel/panel.tscn" id="1_f06e8"]
[ext_resource type="Texture2D" uid="uid://digudbanrk6a1" path="res://assets/graphics/temp/pad tests/scene1scifi/spaceport.png" id="2_q0l7f"]
[ext_resource type="AudioStream" uid="uid://cncefv87fbtpq" path="res://assets/audio/scene1scifi/amb-planet_colony-crowd.ogg" id="3_38lc6"]
[ext_resource type="AudioStream" uid="uid://24bjtxgob3gn" path="res://assets/audio/scene1scifi/amb-planet_colony-hall_tone.ogg" id="4_y0me5"]
[ext_resource type="AudioStream" uid="uid://jw1icih2c7cm" path="res://assets/audio/scene1scifi/amb-planet_colony-mechanical.ogg" id="5_opyje"]
[ext_resource type="AudioStream" uid="uid://cjhupgchtaluc" path="res://assets/audio/scene1scifi/amb-planet_colony-robots.ogg" id="6_retoq"]
[ext_resource type="AudioStream" uid="uid://b1ssb0ibua4hv" path="res://assets/audio/scene1scifi/amb-planet_colony-ship_pass.ogg" id="7_ddfok"]
[ext_resource type="Texture2D" uid="uid://buhy4u586de4p" path="res://assets/graphics/temp/pad tests/scene1scifi/starship2.png" id="8_5ruah"]
[ext_resource type="AudioStream" uid="uid://cnkirf0ng44dj" path="res://assets/audio/scene1scifi/amb-starship-bleeps.ogg" id="9_uygvo"]
[ext_resource type="AudioStream" uid="uid://bg2lscrlxy08k" path="res://assets/audio/scene1scifi/amb-starship-drone.ogg" id="10_yld4e"]
[ext_resource type="AudioStream" uid="uid://oqgbkc8trtrw" path="res://assets/audio/scene1scifi/amb-starship-hum.ogg" id="11_nqpqm"]
[ext_resource type="AudioStream" uid="uid://pirvkhm5vwdm" path="res://assets/audio/scene1scifi/amb-starship-machinery.ogg" id="12_4lqvt"]
[ext_resource type="AudioStream" uid="uid://db04anpatipff" path="res://assets/audio/scene1scifi/amb-starship-resonate.ogg" id="13_44c3t"]
[ext_resource type="AudioStream" uid="uid://7tx4gbf1lbsa" path="res://assets/audio/scene1scifi/amb-starship-thrusters.ogg" id="14_xq1y4"]
[ext_resource type="Texture2D" uid="uid://dnmmnogregkbd" path="res://assets/graphics/temp/pad tests/scene1scifi/facility.png" id="15_i80e2"]
[ext_resource type="AudioStream" uid="uid://cajl38ai72uv4" path="res://assets/audio/scene1scifi/amb-dark_facility.ogg" id="16_k0yf1"]
[ext_resource type="Texture2D" uid="uid://benrdig6gx038" path="res://assets/graphics/temp/pad tests/scene1scifi/ghost.png" id="17_mwlkj"]
[ext_resource type="AudioStream" uid="uid://cwxssfu0nbesl" path="res://assets/audio/scene1scifi/amb-space_ghost.ogg" id="18_anons"]
[ext_resource type="Texture2D" uid="uid://cths7lhp2uucu" path="res://assets/graphics/temp/pad tests/scene1scifi/blackhole.png" id="19_7tsv6"]
[ext_resource type="AudioStream" uid="uid://bvh3mhjfsf41b" path="res://assets/audio/scene1scifi/amb-space_drone.ogg" id="20_0k7nj"]
[ext_resource type="Texture2D" uid="uid://bkworc0hwrxsj" path="res://assets/graphics/temp/pad tests/scene1scifi/smg.png" id="21_us3mu"]
[ext_resource type="AudioStream" uid="uid://dwqxg8grsbks" path="res://assets/audio/scene1scifi/sfx-gun_smg.ogg" id="22_xyq3w"]
[ext_resource type="AudioStream" uid="uid://q4gegl31380h" path="res://assets/audio/scene1scifi/sfx-gun_blaster.ogg" id="23_rf1rr"]
[ext_resource type="AudioStream" uid="uid://dye4xo6xwklu0" path="res://assets/audio/scene1scifi/sfx-gun_shotgun.ogg" id="24_ustpl"]
[ext_resource type="AudioStream" uid="uid://d27ki55lfwrc1" path="res://assets/audio/scene1scifi/sfx-gun_laser.ogg" id="25_bps3h"]
[ext_resource type="Texture2D" uid="uid://brv7d7ray4o2v" path="res://assets/graphics/temp/pad tests/scene1scifi/medkit.png" id="26_bwd8n"]
[ext_resource type="AudioStream" uid="uid://b5l1lrrc24i8q" path="res://assets/audio/scene1scifi/sfx-tool_scanner_medkit.ogg" id="27_knbe7"]
[ext_resource type="Texture2D" uid="uid://bu82ll3aeodjl" path="res://assets/graphics/temp/pad tests/scene1scifi/screen.png" id="28_m5564"]
[ext_resource type="AudioStream" uid="uid://dd10rje6k6r37" path="res://assets/audio/scene1scifi/sfx-computer_idle.ogg" id="29_xw5j4"]
[ext_resource type="AudioStream" uid="uid://ona5rgvb0dyb" path="res://assets/audio/scene1scifi/sfx-computer_success.ogg" id="30_ai54l"]
[ext_resource type="AudioStream" uid="uid://davuom5irkyfc" path="res://assets/audio/scene1scifi/sfx-computer_error.ogg" id="31_20tgu"]
[ext_resource type="Texture2D" uid="uid://bhquhej8rdmmf" path="res://assets/graphics/temp/pad tests/scene1scifi/oozers.png" id="32_vn3y1"]
[ext_resource type="AudioStream" uid="uid://dt5vsuiawcnmq" path="res://assets/audio/scene1scifi/sfx-glob.ogg" id="33_tbu2y"]

[node name="Scene1Scifi" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -187.0
offset_right = 401.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="Panel" parent="." instance=ExtResource("1_f06e8")]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
pad_color = 0
is_small = false
is_loop_mode = true
pad_background_image = ExtResource("2_q0l7f")
label_text = "Space Port"
audio_layers = Array[AudioStream]([ExtResource("3_38lc6"), ExtResource("4_y0me5"), ExtResource("5_opyje"), ExtResource("6_retoq"), ExtResource("7_ddfok")])

[node name="Panel2" parent="." instance=ExtResource("1_f06e8")]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
pad_color = 2
is_small = false
is_loop_mode = true
pad_background_image = ExtResource("8_5ruah")
label_text = "Starship"
audio_layers = Array[AudioStream]([ExtResource("9_uygvo"), ExtResource("10_yld4e"), ExtResource("11_nqpqm"), ExtResource("12_4lqvt"), ExtResource("13_44c3t"), ExtResource("14_xq1y4")])

[node name="Panel3" parent="." instance=ExtResource("1_f06e8")]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
pad_color = 9
is_small = false
is_loop_mode = true
pad_background_image = ExtResource("15_i80e2")
label_text = "Abandoned Facility"
audio_layers = Array[AudioStream]([ExtResource("16_k0yf1")])

[node name="Panel4" parent="." instance=ExtResource("1_f06e8")]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
pad_color = 7
is_small = false
is_loop_mode = true
pad_background_image = ExtResource("17_mwlkj")
label_text = "Space Ghost"
audio_layers = Array[AudioStream]([ExtResource("18_anons")])

[node name="Panel5" parent="." instance=ExtResource("1_f06e8")]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
pad_color = 5
is_small = false
is_loop_mode = true
pad_background_image = ExtResource("19_7tsv6")
label_text = "Cosmic Drone"
audio_layers = Array[AudioStream]([ExtResource("20_0k7nj")])

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="Panel7" parent="GridContainer" instance=ExtResource("1_f06e8")]
layout_mode = 2
pad_color = 0
pad_background_image = ExtResource("21_us3mu")
volume_fade_time = 0.0
pitch_random = 0.3
label_text = "SMG"
audio_layers = Array[AudioStream]([ExtResource("22_xyq3w")])

[node name="Panel9" parent="GridContainer" instance=ExtResource("1_f06e8")]
layout_mode = 2
pad_color = 2
pad_background_image = ExtResource("21_us3mu")
volume_fade_time = 0.0
pitch_random = 0.3
label_text = "Blaster"
audio_layers = Array[AudioStream]([ExtResource("23_rf1rr")])

[node name="Panel10" parent="GridContainer" instance=ExtResource("1_f06e8")]
layout_mode = 2
pad_color = 6
pad_background_image = ExtResource("21_us3mu")
volume_fade_time = 0.0
pitch_random = 0.3
label_text = "Shotgun"
audio_layers = Array[AudioStream]([ExtResource("24_ustpl")])

[node name="Panel11" parent="GridContainer" instance=ExtResource("1_f06e8")]
layout_mode = 2
pad_color = 1
pad_background_image = ExtResource("21_us3mu")
volume_fade_time = 0.0
pitch_random = 0.3
label_text = "Laser"
audio_layers = Array[AudioStream]([ExtResource("25_bps3h")])

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="Panel8" parent="GridContainer2" instance=ExtResource("1_f06e8")]
layout_mode = 2
pad_color = 1
pad_background_image = ExtResource("26_bwd8n")
volume_fade_time = 0.1
pitch_random = 0.3
label_text = "Medkit"
audio_layers = Array[AudioStream]([ExtResource("27_knbe7")])

[node name="Panel9" parent="GridContainer2" instance=ExtResource("1_f06e8")]
layout_mode = 2
pad_color = 3
is_loop_mode = true
pad_background_image = ExtResource("28_m5564")
volume_fade_time = 0.3
pitch_random = 0.3
label_text = "Computer Idle"
audio_layers = Array[AudioStream]([ExtResource("29_xw5j4")])

[node name="Panel10" parent="GridContainer2" instance=ExtResource("1_f06e8")]
layout_mode = 2
pad_color = 3
pad_background_image = ExtResource("28_m5564")
volume_fade_time = 0.1
pitch_random = 0.3
label_text = "Computer Success"
audio_layers = Array[AudioStream]([ExtResource("30_ai54l")])

[node name="Panel11" parent="GridContainer2" instance=ExtResource("1_f06e8")]
layout_mode = 2
pad_color = 3
pad_background_image = ExtResource("28_m5564")
volume_fade_time = 0.1
pitch_random = 0.3
label_text = "Computer Error"
audio_layers = Array[AudioStream]([ExtResource("31_20tgu")])

[node name="Panel6" parent="." instance=ExtResource("1_f06e8")]
layout_mode = 2
pad_color = 6
pad_background_image = ExtResource("32_vn3y1")
volume_fade_time = 0.1
pitch_random = 0.2
label_text = "The Ooze"
audio_layers = Array[AudioStream]([ExtResource("33_tbu2y")])
