[gd_scene load_steps=64 format=3 uid="uid://bi2glqfyywxqb"]

[ext_resource type="PackedScene" uid="uid://e4oqu4618xa7" path="res://scenes/main_panel/slider_demo/panel_slider_demo.tscn" id="1_3p2bx"]
[ext_resource type="Texture2D" uid="uid://ckcxd26xma3rw" path="res://assets/graphics/temp/pad tests/scene2fantasy/forest.png" id="2_y83yv"]
[ext_resource type="AudioStream" uid="uid://dneo0a6wjv2qr" path="res://assets/audio/scene2fantasy/CutleryClatter_LOOP.wav" id="3_q4u8v"]
[ext_resource type="AudioStream" uid="uid://dhnkr8khi074n" path="res://assets/audio/scene2fantasy/TavernConversation_LOOP.wav" id="4_7gikn"]
[ext_resource type="AudioStream" uid="uid://difossxh4j287" path="res://assets/audio/scene2fantasy/TavernMusic_ROYALTYFREE.wav" id="5_3p2bx"]
[ext_resource type="Texture2D" uid="uid://d0h618rc1akbs" path="res://assets/graphics/temp/pad tests/scene2fantasy/forest rain.png" id="6_gc18y"]
[ext_resource type="AudioStream" uid="uid://cqua1466yqwcm" path="res://assets/audio/scene2fantasy/amb-forest-distant_river.ogg" id="8_gqyb2"]
[ext_resource type="Texture2D" uid="uid://dt0ex11nol3x2" path="res://assets/graphics/temp/pad tests/scene2fantasy/branch step.png" id="8_l220e"]
[ext_resource type="AudioStream" uid="uid://blif4ux5747gm" path="res://assets/audio/scene2fantasy/amb-forest-main.ogg" id="9_8xdft"]
[ext_resource type="Texture2D" uid="uid://5kyn0o34rsot" path="res://assets/graphics/temp/pad tests/scene2fantasy/PadImage03.png" id="10_2bt5r"]
[ext_resource type="AudioStream" uid="uid://crakkf5bw2es1" path="res://assets/audio/scene2fantasy/amb-forest-wind.ogg" id="10_34l0u"]
[ext_resource type="AudioStream" uid="uid://b883qox2sxcsd" path="res://assets/audio/scene2fantasy/amb-forest-light_rain.ogg" id="12_qqjv3"]
[ext_resource type="Texture2D" uid="uid://cwlaxu2g8d152" path="res://assets/graphics/temp/pad tests/scene2fantasy/tavern.png" id="12_rhu8w"]
[ext_resource type="AudioStream" uid="uid://cgs6al3mtq5kj" path="res://assets/audio/scene2fantasy/sfx-forest-footsteps_undergrowth.ogg" id="13_grdpp"]
[ext_resource type="AudioStream" uid="uid://1iepl0v7b3aw" path="res://assets/audio/scene2fantasy/GoblinScream_ONESHOT_1.wav" id="14_8xdft"]
[ext_resource type="AudioStream" uid="uid://bb42wk65r536r" path="res://assets/audio/scene2fantasy/CaveAmbience_LOOP.wav" id="14_34l0u"]
[ext_resource type="AudioStream" uid="uid://dfv1xptis86p3" path="res://assets/audio/scene2fantasy/Standoff - Density & Time.mp3" id="14_sya4g"]
[ext_resource type="AudioStream" uid="uid://v5imc22q2abr" path="res://assets/audio/scene2fantasy/GoblinScream_ONESHOT_2.wav" id="15_34l0u"]
[ext_resource type="AudioStream" uid="uid://dw270pgf0t26o" path="res://assets/audio/scene2fantasy/ArrowReady_ONESHOT_1.wav" id="15_t2gdu"]
[ext_resource type="Texture2D" uid="uid://chdox0hiymgow" path="res://assets/graphics/temp/pad tests/scene2fantasy/goblin.png" id="16_fhwc6"]
[ext_resource type="AudioStream" uid="uid://brri6jrobepma" path="res://assets/audio/scene2fantasy/ArrowReady_ONESHOT_2.wav" id="16_j8vd0"]
[ext_resource type="AudioStream" uid="uid://chxqqpjpcdvh6" path="res://assets/audio/scene2fantasy/amb-cave-dripping.ogg" id="16_q4u8v"]
[ext_resource type="AudioStream" uid="uid://c8qb24l14dxqy" path="res://assets/audio/scene2fantasy/GoblinScream_ONESHOT_3.wav" id="16_qqjv3"]
[ext_resource type="AudioStream" uid="uid://dxmg3efdoee6y" path="res://assets/audio/scene2fantasy/GoblinScream_ONESHOT_4.wav" id="17_q4u8v"]
[ext_resource type="AudioStream" uid="uid://bu4tt5ttti3j6" path="res://assets/audio/scene2fantasy/ArrowReady_ONESHOT_3.wav" id="17_uv3dx"]
[ext_resource type="AudioStream" uid="uid://0tvu5csqsgfw" path="res://assets/audio/scene2fantasy/GoblinScream_ONESHOT_5.wav" id="18_7gikn"]
[ext_resource type="AudioStream" uid="uid://v141wfquhfj3" path="res://assets/audio/scene2fantasy/ArrowReady_ONESHOT_4.wav" id="18_ac1ye"]
[ext_resource type="AudioStream" uid="uid://b6qsd481pcgi8" path="res://assets/audio/scene2fantasy/GoblinScream_ONESHOT_6.wav" id="19_3p2bx"]
[ext_resource type="AudioStream" uid="uid://ctxjo37123t4" path="res://assets/audio/scene2fantasy/ArrowMiss_ONESHOT_1.wav" id="19_pww54"]
[ext_resource type="AudioStream" uid="uid://bd7vlbt6hgays" path="res://assets/audio/scene2fantasy/ArrowMiss_ONESHOT_2.wav" id="20_msqhi"]
[ext_resource type="AudioStream" uid="uid://dtvkck15l4put" path="res://assets/audio/scene2fantasy/ArrowMiss_ONESHOT_3.wav" id="21_66nmg"]
[ext_resource type="AudioStream" uid="uid://dqivpokivmytm" path="res://assets/audio/scene2fantasy/ArrowHit_ONESHOT_1.wav" id="22_pv2r7"]
[ext_resource type="AudioStream" uid="uid://bta4tmlcs5uqb" path="res://assets/audio/scene2fantasy/ArrowHit_ONESHOT_2.wav" id="23_mbp0v"]
[ext_resource type="Texture2D" uid="uid://cqe7juejyrclj" path="res://assets/graphics/temp/pad tests/scene2fantasy/crossbow.png" id="23_mcdfw"]
[ext_resource type="AudioStream" uid="uid://bas205xosuv0x" path="res://assets/audio/scene2fantasy/ArrowHit_ONESHOT_3.wav" id="24_i1u5y"]
[ext_resource type="AudioStream" uid="uid://cwafm6udv1r3f" path="res://assets/audio/scene2fantasy/SwordImpact_ONESHOT_1.wav" id="26_qycl3"]
[ext_resource type="AudioStream" uid="uid://bakt7trdmqetp" path="res://assets/audio/scene2fantasy/SwordImpact_ONESHOT_2.wav" id="27_mss4o"]
[ext_resource type="AudioStream" uid="uid://dlrmtw1acvgql" path="res://assets/audio/scene2fantasy/SwordImpact_ONESHOT_3.wav" id="28_4d2bx"]
[ext_resource type="Texture2D" uid="uid://b174jbnt4xbw8" path="res://assets/graphics/temp/pad tests/scene2fantasy/sword.png" id="28_bcxih"]
[ext_resource type="AudioStream" uid="uid://bguv7axtvwmqv" path="res://assets/audio/scene2fantasy/Fireball_ONESHOT_1.wav" id="29_tygvv"]
[ext_resource type="AudioStream" uid="uid://2ob7c1kehpux" path="res://assets/audio/scene2fantasy/Fireball_ONESHOT_2.wav" id="30_iswuh"]
[ext_resource type="AudioStream" uid="uid://ceqq3ccys8u3i" path="res://assets/audio/scene2fantasy/Fireball_ONESHOT_3.wav" id="31_nemp6"]
[ext_resource type="AudioStream" uid="uid://bv10qg0v2lpyr" path="res://assets/audio/scene2fantasy/Fireball_ONESHOT_4.wav" id="32_biou8"]
[ext_resource type="Texture2D" uid="uid://o5tjgaopd62w" path="res://assets/graphics/temp/pad tests/scene2fantasy/PadImage10.png" id="36_606uf"]
[ext_resource type="AudioStream" uid="uid://23fttabd407g" path="res://assets/audio/scene2fantasy/Mysterious Sting_ONESHOT.wav" id="36_t2gdu"]
[ext_resource type="Texture2D" uid="uid://dtea45osg137a" path="res://assets/graphics/temp/pad tests/scene2fantasy/PadImage11.png" id="40_vr4wv"]
[ext_resource type="AudioStream" uid="uid://ruv0rdlau531" path="res://assets/audio/scene2fantasy/Waterdrop_ONESHOT_1.wav" id="43_pv2r7"]
[ext_resource type="Texture2D" uid="uid://boiuy7io630cj" path="res://assets/graphics/temp/pad tests/scene2fantasy/cave.png" id="44_tbpmv"]
[ext_resource type="AudioStream" uid="uid://calusokcvjnxw" path="res://assets/audio/scene2fantasy/Waterdrop_ONESHOT_2.wav" id="45_mss4o"]
[ext_resource type="AudioStream" uid="uid://b45j24kdld3hg" path="res://assets/audio/scene2fantasy/Waterdrop_ONESHOT_3.wav" id="46_4d2bx"]
[ext_resource type="AudioStream" uid="uid://dvjbt56js78pg" path="res://assets/audio/scene2fantasy/Waterdrop_ONESHOT_4.wav" id="47_tygvv"]
[ext_resource type="Texture2D" uid="uid://bsrtp0ofex2g6" path="res://assets/graphics/temp/pad tests/scene2fantasy/ghost.png" id="47_xv2fx"]
[ext_resource type="AudioStream" uid="uid://dwnyi0pnyvatt" path="res://assets/audio/scene2fantasy/Waterdrop_ONESHOT_5.wav" id="48_iswuh"]
[ext_resource type="Texture2D" uid="uid://sqljq20sub6n" path="res://assets/graphics/temp/pad tests/scene2fantasy/monster.png" id="49_ac00f"]
[ext_resource type="AudioStream" uid="uid://oh0w27qvtext" path="res://assets/audio/scene2fantasy/MysteriousCreature_ONESHOT-tweaked.ogg" id="50_y83yv"]
[ext_resource type="Texture2D" uid="uid://y5pikber77wq" path="res://assets/graphics/temp/pad tests/scene2fantasy/droplet.png" id="51_pmqwb"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_66nmg"]
streams_count = 6
stream_0/stream = ExtResource("14_8xdft")
stream_1/stream = ExtResource("15_34l0u")
stream_2/stream = ExtResource("16_qqjv3")
stream_3/stream = ExtResource("17_q4u8v")
stream_4/stream = ExtResource("18_7gikn")
stream_5/stream = ExtResource("19_3p2bx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qc1ax"]
streams_count = 4
stream_0/stream = ExtResource("15_t2gdu")
stream_1/stream = ExtResource("16_j8vd0")
stream_2/stream = ExtResource("17_uv3dx")
stream_3/stream = ExtResource("18_ac1ye")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gc18y"]
streams_count = 3
stream_0/stream = ExtResource("26_qycl3")
stream_1/stream = ExtResource("27_mss4o")
stream_2/stream = ExtResource("28_4d2bx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l220e"]
streams_count = 4
stream_0/stream = ExtResource("29_tygvv")
stream_1/stream = ExtResource("30_iswuh")
stream_2/stream = ExtResource("31_nemp6")
stream_3/stream = ExtResource("32_biou8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7t6c4"]
streams_count = 3
stream_0/stream = ExtResource("19_pww54")
stream_1/stream = ExtResource("20_msqhi")
stream_2/stream = ExtResource("21_66nmg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y83yv"]
streams_count = 3
stream_0/stream = ExtResource("22_pv2r7")
stream_1/stream = ExtResource("23_mbp0v")
stream_2/stream = ExtResource("24_i1u5y")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mbp0v"]
streams_count = 5
stream_0/stream = ExtResource("43_pv2r7")
stream_1/stream = ExtResource("45_mss4o")
stream_2/stream = ExtResource("46_4d2bx")
stream_3/stream = ExtResource("47_tygvv")
stream_4/stream = ExtResource("48_iswuh")

[node name="Scene2Fantasy" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -187.0
offset_right = 401.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="Panel3" parent="." instance=ExtResource("1_3p2bx")]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
pad_color = 1
is_small = false
is_loop_mode = true
pad_background_image = ExtResource("2_y83yv")
label_text = "Forest"
audio_layers = Array[AudioStream]([ExtResource("8_gqyb2"), ExtResource("9_8xdft"), ExtResource("10_34l0u")])

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="Panel4" parent="GridContainer2" instance=ExtResource("1_3p2bx")]
layout_mode = 2
pad_color = 7
is_loop_mode = true
pad_background_image = ExtResource("6_gc18y")
label_text = "Forest   Rain"
audio_layers = Array[AudioStream]([ExtResource("12_qqjv3")])

[node name="Panel8" parent="GridContainer2" instance=ExtResource("1_3p2bx")]
layout_mode = 2
pad_color = 1
pad_background_image = ExtResource("8_l220e")
volume_fade_time = 0.1
pitch_random = 0.3
label_text = "Forest Steps"
audio_layers = Array[AudioStream]([ExtResource("13_grdpp")])

[node name="Panel4" parent="." instance=ExtResource("1_3p2bx")]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
pad_color = 6
is_small = false
is_loop_mode = true
pad_background_image = ExtResource("10_2bt5r")
label_text = "Battle Music"
audio_layers = Array[AudioStream]([ExtResource("14_sya4g")])

[node name="Panel" parent="." instance=ExtResource("1_3p2bx")]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
pad_color = 4
is_small = false
is_loop_mode = true
pad_background_image = ExtResource("12_rhu8w")
label_text = "Tavern"
audio_layers = Array[AudioStream]([ExtResource("3_q4u8v"), ExtResource("4_7gikn"), ExtResource("5_3p2bx")])

[node name="GridContainer3" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="Panel" parent="GridContainer3" instance=ExtResource("1_3p2bx")]
layout_mode = 2
pad_color = 1
pad_background_image = ExtResource("16_fhwc6")
volume_fade_time = 0.1
pitch_random = 0.3
label_text = "Goblin Scream"
audio_layers = Array[AudioStream]([SubResource("AudioStreamRandomizer_66nmg")])

[node name="Panel3" parent="GridContainer3" instance=ExtResource("1_3p2bx")]
layout_mode = 2
pad_color = 9
pad_background_image = ExtResource("23_mcdfw")
volume_fade_time = 0.1
pitch_random = 0.3
label_text = "Arrow Ready"
audio_layers = Array[AudioStream]([SubResource("AudioStreamRandomizer_qc1ax")])

[node name="Panel7" parent="GridContainer3" instance=ExtResource("1_3p2bx")]
layout_mode = 2
pad_color = 6
pad_background_image = ExtResource("28_bcxih")
volume_fade_time = 0.0
pitch_random = 0.3
label_text = "Sword Slice"
audio_layers = Array[AudioStream]([SubResource("AudioStreamRandomizer_gc18y")])

[node name="Panel9" parent="GridContainer3" instance=ExtResource("1_3p2bx")]
layout_mode = 2
pad_color = 4
volume_fade_time = 0.0
pitch_random = 0.3
label_text = "Fireball"
audio_layers = Array[AudioStream]([SubResource("AudioStreamRandomizer_l220e")])

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="Panel2" parent="GridContainer" instance=ExtResource("1_3p2bx")]
layout_mode = 2
pad_color = 9
pad_background_image = ExtResource("36_606uf")
volume_fade_time = 0.1
pitch_random = 0.3
label_text = "Arrow   Miss"
audio_layers = Array[AudioStream]([SubResource("AudioStreamRandomizer_7t6c4")])

[node name="Panel6" parent="GridContainer" instance=ExtResource("1_3p2bx")]
layout_mode = 2
pad_color = 9
pad_background_image = ExtResource("40_vr4wv")
volume_fade_time = 0.1
pitch_random = 0.3
label_text = "Arrow Hit"
audio_layers = Array[AudioStream]([SubResource("AudioStreamRandomizer_y83yv")])

[node name="Panel5" parent="." instance=ExtResource("1_3p2bx")]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
pad_color = 5
is_small = false
is_loop_mode = true
pad_background_image = ExtResource("44_tbpmv")
label_text = "Haunted Cave"
audio_layers = Array[AudioStream]([ExtResource("14_34l0u"), ExtResource("16_q4u8v")])

[node name="GridContainer4" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="Panel10" parent="GridContainer4" instance=ExtResource("1_3p2bx")]
layout_mode = 2
pad_color = 5
pad_background_image = ExtResource("47_xv2fx")
volume_fade_time = 0.0
pitch_random = 0.3
label_text = "Haunting Encounter"
audio_layers = Array[AudioStream]([ExtResource("36_t2gdu")])

[node name="Panel11" parent="GridContainer4" instance=ExtResource("1_3p2bx")]
layout_mode = 2
pad_color = 1
pad_background_image = ExtResource("49_ac00f")
volume_fade_time = 0.0
pitch_random = 0.3
label_text = "Ominous Beast"
audio_layers = Array[AudioStream]([ExtResource("50_y83yv")])

[node name="Panel12" parent="GridContainer4" instance=ExtResource("1_3p2bx")]
layout_mode = 2
pad_color = 2
pad_background_image = ExtResource("51_pmqwb")
volume_fade_time = 0.0
pitch_random = 0.3
label_text = "Droplet"
audio_layers = Array[AudioStream]([SubResource("AudioStreamRandomizer_mbp0v")])
