[gd_scene load_steps=6 format=3 uid="uid://ctymp454risj5"]

[ext_resource type="Texture2D" uid="uid://dfhy1b8bufcyo" path="res://assets/graphics/LayerEditor/FrameTemp.svg" id="1_8stqy"]
[ext_resource type="Script" uid="uid://b80d034m0l6b3" path="res://scenes/layer_editor/layer_editor.gd" id="1_rdv2i"]
[ext_resource type="PackedScene" uid="uid://brhoftla6x825" path="res://scenes/layer_editor/layer.tscn" id="3_8stqy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8stqy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdv2i"]

[node name="LayerEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 105.0
offset_right = 60.0
offset_bottom = 145.0
script = ExtResource("1_rdv2i")
layer_scene = ExtResource("3_8stqy")

[node name="FrameTemp" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 920.0
offset_bottom = 472.0
texture = ExtResource("1_8stqy")

[node name="ScrollContainer" type="ScrollContainer" parent="FrameTemp"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -435.0
offset_top = 74.0
offset_right = 435.0
offset_bottom = 460.0
grow_horizontal = 2

[node name="LayerContainer" type="VBoxContainer" parent="FrameTemp/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="Layer" parent="FrameTemp/ScrollContainer/LayerContainer" instance=ExtResource("3_8stqy")]
layout_mode = 2

[node name="Layer2" parent="FrameTemp/ScrollContainer/LayerContainer" instance=ExtResource("3_8stqy")]
layout_mode = 2

[node name="Layer3" parent="FrameTemp/ScrollContainer/LayerContainer" instance=ExtResource("3_8stqy")]
layout_mode = 2

[node name="ButtonClose" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 863.0
offset_top = 20.0
offset_right = 900.0
offset_bottom = 56.0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8stqy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_8stqy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8stqy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8stqy")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8stqy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8stqy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8stqy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8stqy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8stqy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8stqy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rdv2i")
flat = true
