[gd_scene load_steps=8 format=3 uid="uid://e4oqu4618xa7"]

[ext_resource type="Script" uid="uid://1wgmihnc5t1n" path="res://scenes/main_panel/slider_demo/panel_slider_demo.gd" id="1_t86he"]
[ext_resource type="Texture2D" uid="uid://dxe0muksxt78j" path="res://assets/graphics/old/button_volume_control/FadeTint.png" id="3_b37pa"]
[ext_resource type="Texture2D" uid="uid://b5g6hnxbikqoj" path="res://assets/graphics/pad/PanelLargeSymbolOneshot.svg" id="3_ckn4g"]
[ext_resource type="Texture2D" uid="uid://1slnfs57khwt" path="res://assets/graphics/pad/PanelLargeWhite.svg" id="5_05hlx"]
[ext_resource type="FontFile" uid="uid://dbwjyseo5j4im" path="res://assets/fonts/Hubballi-Regular.ttf" id="6_4xfo6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ytvp3"]
texture = ExtResource("3_b37pa")

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_xc5pq"]

[node name="Panel" type="Control" node_paths=PackedStringArray("button_border", "background_image_layer", "background_image_container", "loop_icon", "label")]
custom_minimum_size = Vector2(202, 202)
layout_mode = 3
anchors_preset = 0
offset_right = 202.0
offset_bottom = 202.0
script = ExtResource("1_t86he")
volume_fade_time = 5.0
button_border = NodePath("ButtonBorder")
background_image_layer = NodePath("BackgroundImageContainer/BackgroundImage")
background_image_container = NodePath("BackgroundImageContainer")
loop_icon = NodePath("LoopIcon")
label = NodePath("Label")

[node name="BackgroundImageContainer" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="BackgroundImageContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 4

[node name="FadeTintConstant" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.584314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ytvp3")

[node name="FadeTint" type="Panel" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ytvp3")

[node name="LoopIcon" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.478431)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -56.5
offset_right = 52.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ckn4g")

[node name="ButtonBorder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -101.0
offset_right = 101.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture = ExtResource("5_05hlx")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_4xfo6")
theme_override_font_sizes/font_size = 24

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamPolyphonic_xc5pq")

[connection signal="mouse_entered" from="ButtonBorder" to="." method="_on_button_border_mouse_entered"]
[connection signal="mouse_exited" from="ButtonBorder" to="." method="_on_button_border_mouse_exited"]
